{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "policyendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "gvsu.edu",
  "ownerName" : "gvsu.edu",
  "packagePath" : "cis.claimsservice.model",
  "methods" : {
    "policyendpoint.removePolicy" : {
      "path" : "policy/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.gvsu.cis.claimsservice.model.PolicyEndpoint.removePolicy",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "policyendpoint.getPolicy" : {
      "path" : "policy/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.gvsu.cis.claimsservice.model.PolicyEndpoint.getPolicy",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "policyendpoint.updatePolicy" : {
      "path" : "policy",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.gvsu.cis.claimsservice.model.PolicyEndpoint.updatePolicy",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "policyendpoint.listPolicy" : {
      "path" : "policy",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.gvsu.cis.claimsservice.model.PolicyEndpoint.listPolicy",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "policyendpoint.insertPolicy" : {
      "path" : "policy",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.gvsu.cis.claimsservice.model.PolicyEndpoint.insertPolicy",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Policy" : {
        "id" : "Policy",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "policyNumber" : {
            "type" : "string"
          },
          "lineOfBusiness" : {
            "type" : "string"
          },
          "namedInsured" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Policy" : {
        "id" : "CollectionResponse_Policy",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Policy"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "edu.gvsu.cis.claimsservice.model.PolicyEndpoint.removePolicy" : {
      },
      "edu.gvsu.cis.claimsservice.model.PolicyEndpoint.getPolicy" : {
        "response" : {
          "$ref" : "Policy"
        }
      },
      "edu.gvsu.cis.claimsservice.model.PolicyEndpoint.updatePolicy" : {
        "request" : {
          "$ref" : "Policy"
        },
        "response" : {
          "$ref" : "Policy"
        }
      },
      "edu.gvsu.cis.claimsservice.model.PolicyEndpoint.listPolicy" : {
        "response" : {
          "$ref" : "CollectionResponse_Policy"
        }
      },
      "edu.gvsu.cis.claimsservice.model.PolicyEndpoint.insertPolicy" : {
        "request" : {
          "$ref" : "Policy"
        },
        "response" : {
          "$ref" : "Policy"
        }
      }
    }
  }
}